{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug CLI: check sample",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/MigrationLint.Cli/bin/Debug/net10.0/MigrationLint.Cli.dll",
      "args": ["check", "${workspaceFolder}/samples/SampleApi", "--no-color"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}
